<!DOCTYPE html>
<html>
<head>
    <title>ToDo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/toast.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script>
        const server = "http://todo.loc/"
    </script>
</head>
<body class="loading">

<header>
    <div class="logo">
        <a href="#">@ToDO</a>
    </div>
</header>

<div id="projects">
    <h1>Проекты</h1>
    <ul class="project__list">
        <li>
            <a href="#createProject">
                <div class="card add_project">
                    <div class="add_project_title">
                        <i>&#43;</i> Добавить проект
                    </div>
                </div>
            </a>
        </li>

    </ul>


</div>


<div id="createProject" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Добавить проект</h3>
                <a href="#" title="Close" class="close">×</a>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label for="name">Название проекта:</label>
                    <input type="text" name="name" class="form-control project-name" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label class="label-block" for="task_add">Задача:</label>
                    <input type="text" name="task_add" class="form-control task-add" required autocomplete="off">
                    <button onclick="app.createProjectAddTaskList(0)" class="task-add-btn">Добавить</button>
                </div>

                <div class="form-group">
                    <ul class="task_list create-list"></ul>
                </div>


                <div class="group-btn-footer">
                    <button onclick="app.createProject()" class="save-btn">Сохранить</button>
                </div>


            </div>
        </div>
    </div>
</div>


<div id="projectModal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Редактировать проект</h3>
                <a href="#" onclick="app.closeEditProject()" title="Close" class="close">×</a>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label for="name">Название проекта:</label>
                    <div id="project-edit-name"></div>
                </div>

                <div class="form-group">
                    <label class="label-block" for="task_add">Задача:</label>
                    <input type="text" name="task_add" class="form-control task-add" required autocomplete="off">
                    <button onclick="app.createProjectAddTaskList(1)" class="task-add-btn">Добавить</button>
                </div>

                <div class="form-group">
                    <ul class="task_list edit-list"></ul>
                </div>


                <div class="group-btn-footer">
                    <button onclick="app.editProject()" class="save-btn">Редактировать</button>
                </div>


            </div>
        </div>
    </div>
</div>
</div>


<script type="text/javascript" charset="utf-8" src="js/toast.js"></script>
<script type="text/javascript" charset="utf-8" src="js/modal.js"></script>
<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
</body>
</html>
